- : 282
not : 106
player : 43
does : 24
software : 22
play : 19
has : 19
service : 18
no : 18
dvd : 18
customer : 17
had : 16
very : 15
camera : 15
more : 15
phone : 15
apex : 14
quality : 13
like : 12
little : 12
thing : 12
lens : 11
sound : 11
used : 11
did : 11
unit : 10
months : 10
problem : 10
scroll : 10
still : 9
g3 : 9
good : 9
time : 9
button : 9
problems : 9
hard : 8
songs : 8
too : 8
been : 8
tried : 7
return : 7
times : 7
few : 7
feels : 7
through : 7
buttons : 7
dvds : 7
buy : 6
always : 6
enough : 6
product : 6
movies : 6
made : 6
picture : 6
support : 6
really : 6
able : 6
headphones : 6
cd : 6
should : 6
got : 6
music : 5
getting : 5
easy : 5
were : 5
since : 5
remote : 5
zen : 5
volume : 5
flash : 5
new : 5
small : 5
much : 5
screen : 5
mediasource : 5
before : 5
transfer : 5
such : 5
raw : 5
minor : 5
number : 5
display : 5
players : 5
amazon : 5
nice : 5
month : 5
bit : 5
battery : 5
experience : 5
itself : 5
disney : 5
down : 5
mp3 : 5
using : 5
playing : 5
recognize : 5
tracks : 5
seems : 5
put : 5
many : 5
never : 4
make : 4
process : 4
need : 4
comes : 4
almost : 4
unfortunately : 4
top : 4
again : 4
find : 4
controls : 4
ipod : 4
better : 4
something : 4
difficult : 4
keep : 4
being : 4
real : 4
useless : 4
light : 4
genre : 4
included : 4
properly : 4
control : 4
user : 4
long : 4
hours : 4
larger : 4
contact : 4
despite : 4
every : 4
quite : 4
interface : 4
worth : 4
device : 4
viewfinder : 4
issue : 4
great : 4
less : 4
money : 4
file : 4
shutter : 4
working : 4
either : 4
another : 4
bad : 4
seem : 4
somewhat : 4
busy : 4
zoom : 4
complaint : 4
shots : 4
anything : 3
poor : 3
far : 3
model : 3
album : 3
slow : 3
simple : 3
fact : 3
free : 3
view : 3
access : 3
hear : 3
run : 3
big : 3
line : 3
probably : 3
images : 3
horrible : 3
discs : 3
tv : 3
features : 3
mode : 3
lot : 3
regular : 3
already : 3
spent : 3
miss : 3
crap : 3
hope : 3
image : 3
matter : 3
told : 3
junk : 3
came : 3
fragile : 3
strap : 3
tiny : 3
trying : 3
easily : 3
between : 3
years : 3
operate : 3
pretty : 3
eax : 3
program : 3
thought : 3
card : 3
took : 3
construction : 3
cover : 3
show : 3
read : 3
bought : 3
inferior : 3
remotes : 3
feel : 3
wheel : 3
fairly : 3
needs : 3
reviews : 3
here : 3
played : 3
certain : 3
purchase : 3
know : 3
especially : 3
takes : 3
lcd : 3
sometimes : 3
buying : 3
found : 3
gave : 3
dialing : 3
select : 3
data : 3
avoid : 3
while : 3
via : 3
radio : 3
moment : 3
actually : 3
everything : 3
pictures : 3
once : 3
ring : 3
plastic : 3
nomad : 3
flaw : 3
creative : 3
digital : 3
gives : 3
stop : 3
rings : 2
best : 2
fit : 2
mp3s : 2
messages : 2
recommend : 2
list : 2
returned : 2
thest : 2
load : 2
bigger : 2
front : 2
lag : 2
noise : 2
rather : 2
lock : 2
selection : 2
visible : 2
stars : 2
etc : 2
voice : 2
press : 2
xtra : 2
shoot : 2
occasional : 2
might : 2
achieve : 2
tones : 2
option : 2
photoshop : 2
poorly : 2
quickly : 2
color : 2
though : 2
side : 2
cause : 2
must : 2
connected : 2
size : 2
several : 2
playlists : 2
saw : 2
replacement : 2
couple : 2
t-mobile : 2
firewire : 2
sensitive : 2
system : 2
gets : 2
setting : 2
install : 2
instructions : 2
external : 2
ugly : 2
organized : 2
song : 2
wo : 2
save : 2
things : 2
goes : 2
pause : 2
opposed : 2
creating : 2
cds : 2
pc : 2
promised : 2
games : 2
loud : 2
emails : 2
replaced : 2
products : 2
navigate : 2
others : 2
released : 2
take : 2
cheap : 2
cameras : 2
instead : 2
later : 2
discovered : 2
artist : 2
kbps : 2
ok : 2
eq : 2
without : 2
same : 2
usb : 2
internal : 2
constantly : 2
storage : 2
bar : 2
hot : 2
lever : 2
spin : 2
standard : 2
jack : 2
figure : 2
potential : 2
speakerphone : 2
overall : 2
white : 2
library : 2
drive : 2
annoying : 2
jukebox : 2
main : 2
mbyte : 2
plays : 2
issues : 2
complete : 2
reset : 2
canon : 2
plug-in : 2
rep : 2
track : 2
navigation : 2
looking : 2
video : 2
shows : 2
open : 2
ad2600 : 2
air : 2
warranty : 2
slightly : 2
bottom : 2
activated : 2
defective : 2
kids : 2
called : 2
automatically : 2
replace : 2
sending : 2
reviewers : 2
half : 2
higher : 2
off : 2
cf : 2
else : 2
cable : 2
frustrating : 2
listed : 2
pops : 2
expensive : 2
tags : 2
ringtones : 2
believe : 2
person : 2
focus : 2
flimsy : 2
blocked : 2
dropped : 2
casing : 2
disc : 2
computer : 2
low : 2
panel : 2
area : 2
cap : 2
portable : 2
answer : 2
push : 2
failed : 2
feature : 2
said : 2
fast : 2
simply : 2
longer : 2
broke : 2
however : 2
itunes : 2
purchased : 2
completely : 2
g2 : 2
pay : 2
telephone : 2
christmas : 2
sync : 2
email : 2
id3 : 2
finally : 2
earbuds : 2
firmware : 2
function : 2
heavier : 2
hands : 2
fantasy : 2
information : 2
case : 2
break : 2
loose : 2
days : 2
period : 2
nokia : 2
flaws : 2
piece : 2
season : 2
uses : 2
headset : 2
reception : 2
tagging : 2
touch : 2
connect : 2
